# alc-diary-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  settings.gradle
.ebextensions/: check-config.config
.github/workflows/: main.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/alc/diary/: AlcDiaryApplication.java
src/main/java/com/alc/diary/application/: SignInUserUsecase.java
src/main/java/com/alc/diary/application/admin/: AdminCalendarService.java  AdminService.java
src/main/java/com/alc/diary/application/cache/: CacheService.java
src/main/java/com/alc/diary/application/calendar/: CalendarAppService.java  CalendarDto.java  CalendarService.java  CalendarServiceV1.java  CalendarServiceV2.java  DrinkRecordDto.java  PhotoDto.java  UserCalendarDto.java
src/main/java/com/alc/diary/application/calender/: CalenderService.java  MainCalenderService.java  SaveCalenderUseCase.java
src/main/java/com/alc/diary/application/customerrequest/: CreateCustomerRequestRequestV1.java  CustomerRequestDto.java  CustomerRequestServiceV1.java
src/main/java/com/alc/diary/application/drink/: DrinkDto.java  DrinkService.java  DrinkServiceV1.java  SaveDrinkModeUseCase.java
src/main/java/com/alc/diary/application/drinkcategory/: DrinkCategoryDto.java  DrinkCategoryService.java  DrinkCategoryServiceV1.java
src/main/java/com/alc/diary/application/drinkunit/: DrinkUnitDto.java  DrinkUnitService.java  DrinkUnitServiceV1.java
src/main/java/com/alc/diary/application/friendship/: FriendshipAppService.java
src/main/java/com/alc/diary/application/message/: MessageService.java
src/main/java/com/alc/diary/application/nickname/: NicknameAppService.java
src/main/java/com/alc/diary/application/notification/: NotificationBatchService.java  NotificationService.java
src/main/java/com/alc/diary/application/onboarding/: OnboardingAppService.java
src/main/java/com/alc/diary/application/report/: DrinkCalculator.java  ReportAppService.java  ReportService.java  ReportTmiUseCase.java
src/main/java/com/alc/diary/application/share/: ShareService.java
src/main/java/com/alc/diary/application/temp/: TempService.java
src/main/java/com/alc/diary/application/user/: LogoutAppService.java  SignInUseCase.java  UserAppService.java  UserDetailDto.java  UserDto.java  UserPublicDto.java  UserServiceV1.java  UserStatusAppService.java
src/main/java/com/alc/diary/config/: AsyncConfig.java  CacheConfig.java  ClockConfiguration.java  FeignConfig.java  FirebaseConfig.java  JpaConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/alc/diary/domain/: BaseCreationEntity.java  BaseEntity.java  Calender.java  CustomRevisionEntity.java  User.java
src/main/java/com/alc/diary/domain/auth/: RefreshToken.java
src/main/java/com/alc/diary/domain/badword/: BadWord.java  BadWordRepository.java
src/main/java/com/alc/diary/domain/calendar/: Calendar.java  CalendarEntry.java  CalendarError.java  CalendarRepository.java  Calendars.java  Comment.java  DrinkRecord.java  Photo.java  UserCalendar.java  UserCalendarDrink.java  UserCalendarEntry.java  UserCalendarImage.java
src/main/java/com/alc/diary/domain/calender/: BeverageSummary.java  Calender.java  CalenderImage.java  Calenders.java  DrinkModel.java  DrinkModelConverter.java  DrinkSummary.java  DrinkingDaySummary.java  Report.java
src/main/java/com/alc/diary/domain/categoryunit/: CategoryUnit.java  CategoryUnitError.java  CategoryUnitRepository.java
src/main/java/com/alc/diary/domain/customerrequest/: CustomerRequest.java  CustomerRequestError.java  CustomerRequestRepository.java  ServiceSatisfactionLevel.java
src/main/java/com/alc/diary/domain/drink/: Drink.java  DrinkError.java  DrinkInfo.java  DrinkModel.java  DrinkType.java  DrinkUnit.java  DrinkUnitInfo.java  UserCalendarDrink.java  UserCalendarDrinkError.java
src/main/java/com/alc/diary/infrastructure/: UserRepository.java
src/main/java/com/alc/diary/presentation/: AuthController.java  CalenderController.java  DrinkModeController.java  MainCalenderController.java  OnboardingController.java  UserController.java
src/main/java/com/example/alcdiary/: AlcDiaryApplication.java
src/main/java/com/example/alcdiary/application/: AuthApplication.java  CalenderUseCase.java  DeleteUsernameKeywordUseCase.java  FindCalenderUseCase.java  GetNicknameIsAvailableUseCase.java  GetRandomKeywordListUseCase.java  GetRandomNicknameUseCase.java  HelloApplication.java  HelloApplicationImpl.java  HelloUseCase.java  HelloUseCaseImpl.java  KakaoLoginUseCase.java  LoginUseCase.java  ReIssueAccessTokenUseCase.java  ReissueAccessTokenUseCase.java  SaveUserInfoUseCase.java  SaveUsernameKeywordUseCase.java
src/main/java/com/example/alcdiary/config/: FilterConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/example/alcdiary/domain/: Hello.java
src/main/java/com/example/alcdiary/presentation/: AdminController.java  AuthController.java  CalenderController.java  HelloController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/example/alcdiary/service/: HelloRepository.java  HelloService.java
src/main/resources/: application-local.yml  application-prod.yml  application-product-1.yml  application-product-2.yml  application.sample.yml  application.yml  data.sample.sql  data.sql  logback-spring-local.xml  logback-spring-prod.xml  logback-variables.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-main.html  admin-nickname-black-list.html  admin-nickname.html  index.html  kakao-redirect.html  kakao.html  redirect.html
src/main/resources/templates/fragments/: head.html  header.html  script.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/pages/: kakao-login.html  user.html
src/test/java/com/alc/diary/: LocalDateTimeTest.java
src/test/java/com/alc/diary/testuils/: RandomStringGenerator.java
src/test/java/com/example/alcdiary/: AlcDiaryApplicationTests.java  CalenderListTest.java
(+502 files in other folders)
