LOG_DIR=/var/app/current/logs
LOG_PATTERN=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] [%logger{40}:%line] - %msg%n
SLACK_WEBHOOK_URI=https://hooks.slack.com/services/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